# springboot-integration

./: README.md  pom.xml
sb-common/: pom.xml
sb-common/src/main/java/com/dc/sb/: App.java
sb-dao/: pom.xml
sb-dao/src/main/java/com/dc/sb/config/: DruidConfiguration.java  DruidProperties.java  MyBatisConfig.java
sb-dao/src/main/java/com/dc/sb/dao/datainterface/: UsersDOMapper.java
sb-dao/src/main/java/com/dc/sb/dao/dataobject/: UsersDO.java  UsersQuery.java
sb-dao/src/main/java/com/dc/sb/generator/: MySQLGeneratorPlugin.java
sb-dubbo-interface/: pom.xml
sb-dubbo-interface/src/main/java/com/dc/sb/service/: RemoteUserService.java
sb-dubbo-provider/: pom.xml
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/: SbDubboProviderApplication.java
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/service/user/: RemoteUserServiceImpl.java
sb-dubbo-provider/src/main/resources/: application.properties
sb-service/: pom.xml
sb-service/src/main/java/com/dc/sb/service/: UserService.java
sb-service/src/main/java/com/dc/sb/service/remote/: RemoteUserService.java  RemoteUserServiceImpl.java
sb-web/: .gitignore  pom.xml
sb-web/src/main/java/com/dc/sb/web/: SbWebApplication.java
sb-web/src/main/java/com/dc/sb/web/activemq/: ActiveMQController.java  Consumer.java  Producer.java
sb-web/src/main/java/com/dc/sb/web/controller/remote/: RemoteUserController.java
sb-web/src/main/java/com/dc/sb/web/controller/user/: UserController.java
sb-web/src/main/java/com/dc/sb/web/exception/: GlobalExceptionHandler.java
sb-web/src/main/java/com/dc/sb/web/interceptor/: LoginInterceptor.java  MyInterceptor.java
sb-web/src/main/java/com/dc/sb/web/neo4j/: UserNode.java  UserRelation.java
sb-web/src/main/java/com/dc/sb/web/neo4j/controller/: Neo4jController.java
sb-web/src/main/java/com/dc/sb/web/neo4j/dao/: UserRelationRepository.java  UserRepository.java
sb-web/src/main/java/com/dc/sb/web/redis/: RedisClusterConfig.java
sb-web/src/main/resources/: application.properties  application.yml
sb-web/src/test/java/com/dc/sb/web/: SbWebApplicationTests.java
